<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Beş Harf - Türkçe Kelime Oyunu</title>

    <meta name="theme-color" content="#f0f0f0">
    <meta name="description"
        content="DorukDayım'da 5 harfli Türkçe kelime oyunu ile zekanızı geliştirin. Eğlenceli ve öğretici kelime bulmaca oyunu oynayın.">
    <link rel="icon" href="/icons/favicon.ico" type="image/png">

    <meta property="og:title" content="Beş Harf - Türkçe Kelime Oyunu">
    <meta property="og:description"
        content="DorukDayım'da 5 harfli Türkçe kelime oyunu ile zekanızı geliştirin. Eğlenceli ve öğretici kelime bulmaca oyunu oynayın.">
    <meta property="og:image" content="https://dorukdayim.netlify.app/icons/icon-128x128.png" />
    <meta property="og:url" content="https://dorukdayim.netlify.app/besharf.html">
    <meta property="og:type" content="game">
    <meta property="og:image:width" content="128" />
    <meta property="og:image:height" content="128" />
    <meta property="og:locale" content="tr_TR" />
    <meta property="og:site_name" content="DorukDayım" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Beş Harf - Türkçe Kelime Oyunu">
    <meta name="twitter:description"
        content="DorukDayım'da 5 harfli Türkçe kelime oyunu ile zekanızı geliştirin. Eğlenceli ve öğretici kelime bulmaca oyunu oynayın.">
    <meta name="twitter:image" content="https://dorukdayim.netlify.app/icons/icon-240x126.png" />
    <meta name="twitter:image:alt" content="A picture of a coffee man icon" />

    <meta http-equiv="Content-Language" content="tr">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords"
        content="5 harf kelime oyunu, türkçe kelime bulmaca, zeka oyunları, dorukdayım, kelime oyunu oyna, 6 harfli kelimeler">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://dorukdayim.netlify.app/besharf.html">
    <meta name="author" content="Sercan/Dorukdayım">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .game-container {
            margin: 0 auto;
            text-align: center;
            padding: 1vh;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 480px;
        }

        .grid {
            display: grid;
            grid-template-rows: repeat(6, auto);
            gap: 5px;
            margin-bottom: 2rem;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(6, auto);
            gap: 5px;
            justify-content: center;
        }

        .tile {
            width: 12vw;
            max-width: 50px;
            height: 12vw;
            max-height: 50px;
            border: 2px solid #d3d6da;
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            background: white;
        }

        .keyboard {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .keyboard-row {
            display: flex;
            justify-content: center;
            gap: 5px;
        }

        .key {
            font-size: 2.5vh;
            padding: 1vh 1vw;
            background-color: #ddd;
            border: none;
            cursor: pointer;
            min-width: 4vh;
            max-width: 6vh;
            border-radius: 5px;
        }

        .key:active {
            background-color: #b0b3b8;
        }

        .questionButton {
            flex: 1.5;
            max-width: 50px;
            background-color: lightblue;
        }

        .submitButton {
            flex: 1.5;
            max-width: 110px;
            background-color: lightgreen;
        }

        .deleteButton {
            flex: 1.5;
            max-width: 70px;
            background-color: lightsalmon;
        }

        .correct {
            background-color: #6aaa64;
            border-color: #6aaa64;
            color: white;
        }

        .present {
            background-color: #c9b458;
            border-color: #c9b458;
            color: white;
        }

        .absent {
            background-color: #787c7e;
            border-color: #787c7e;
            color: white;
        }

        #gameResult {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border: 2px solid #000;
            text-align: center;
            z-index: 1000;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        #restartButton {
            margin-top: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        #initialMessage {
            position: fixed;
            width: 50%;
            max-width: 400px;
            height: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border: 2px solid #000;
            text-align: center;
            z-index: 1001;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            font-size: 1.2rem;
            color: #333;
        }
    </style>
</head>

<body>
    <div id="initialMessage">
        <p>Ana sayfaya dönmek için başlığa <strong>(Beş Harf)</strong> tıklayınız.</p>
        <p>Oyuna başlamak için herhangi bir yere tıklayınız.</p>
    </div>
    <div class="game-container">
        <h1 id="title">Beş Harf</h1>
        <div class="grid" id="grid"></div>
        <div class="keyboard" id="keyboard"></div>
    </div>
    <div id="gameResult">
        <p id="resultMessage"></p>
        <button id="restartButton">Yeniden Başlat</button>
    </div>

    <script type="module">
        import { wordsFiveLetters as words, allwordsFiveLetters as allwords } from 'https://sercankulcu.github.io/game/words-five-letters.js';

        const WORD_LENGTH = 5;
        const MAX_GUESSES = 6;

        let startTime;
        let endTime;
        let score = 0;

        let targetWord = words[Math.floor(Math.random() * words.length)];
        let currentGuess = [];
        let currentRow = 0;

        const titleElement = document.getElementById('title');
        titleElement.addEventListener('click', function () {
            if (window.parent !== window) {
                window.parent.showMainContent();
            } else {
                window.location.href = 'index.html';
            }
        });

        const keyboardLetters = [
            ['E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P', 'Ğ', 'Ü'],
            ['A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L'],
            ['Z', 'C', 'V', 'B', 'N', 'M', 'Ö', 'Ç', 'Ş', 'İ'],
            ['?', 'SİL', 'GÖNDER']
        ];

        function initGame() {
            startTime = new Date();
            const grid = document.getElementById('grid');
            const keyboard = document.getElementById('keyboard');

            for (let i = 0; i < MAX_GUESSES; i++) {
                const row = document.createElement('div');
                row.className = 'row';
                for (let j = 0; j < WORD_LENGTH; j++) {
                    const tile = document.createElement('div');
                    tile.className = 'tile';
                    row.appendChild(tile);
                }
                grid.appendChild(row);
            }

            keyboardLetters.forEach(rowLetters => {
                const row = document.createElement('div');
                row.className = 'keyboard-row';
                rowLetters.forEach(letter => {
                    const key = document.createElement('button');
                    key.className = 'key';
                    if (letter === "SİL") {
                        key.classList.add("deleteButton");
                    } else if (letter === "GÖNDER") {
                        key.classList.add("submitButton");
                    } else if (letter === "?") {
                        key.classList.add("questionButton");
                    }
                    key.textContent = letter;
                    key.addEventListener('click', () => handleInput(letter));
                    row.appendChild(key);
                });
                keyboard.appendChild(row);
            });
        }

        let hintCount = 0;

        function handleInput(letter) {
            if (letter === '?') {
                if (hintCount < 2) {
                    for (let i = 0; i < WORD_LENGTH; i++) {
                        if (!currentGuess[i] || currentGuess[i] != targetWord[i]) { // Boş olan ilk kutuyu bul
                            currentGuess[i] = targetWord[i]; // Hedef kelimenin harfini ekle
                            const row = document.getElementsByClassName('row')[currentRow];
                            const tile = row.children[i];
                            tile.classList.add('correct');
                            updateGrid();
                            hintCount++; // İpucu sayısını artır
                            break;
                        }
                    }
                }

                if (hintCount >= 2) { // 2. ipucudan sonra butonu devre dışı bırak
                    document.querySelector('.questionButton').disabled = true;
                }
            } else if (letter === 'SİL') {
                if (currentGuess.length > 0) {
                    currentGuess.pop();
                    updateGrid();
                }
            } else if (letter === 'GÖNDER') {
                if (currentGuess.length === WORD_LENGTH) {
                    if (!allwords.includes(currentGuess.join(''))) {
                        currentGuess = [];
                        const row = document.getElementsByClassName('row')[currentRow];
                        Array.from(row.children).forEach((tile) => {
                            if (tile.classList.contains('correct')) {
                                tile.classList.remove('correct');
                            }
                        });
                        updateGrid();
                    } else {
                        checkGuess();
                    }
                }
            } else {
                if (currentGuess.length < WORD_LENGTH) {
                    currentGuess.push(letter);
                    updateGrid();
                }
            }
        }

        function updateButtonColor(letter) {
            const buttons = document.querySelectorAll('.key');
            buttons.forEach(button => {
                if (button.textContent === letter) {
                    if (targetWord.includes(letter)) {
                        button.classList.add('correct');
                    } else {
                        button.classList.add('absent');
                    }
                }
            });
        }

        function updateGrid() {
            const row = document.getElementsByClassName('row')[currentRow];
            Array.from(row.children).forEach((tile, index) => {
                tile.textContent = currentGuess[index] || '';
            });
        }

        function checkGuess() {
            const guess = currentGuess.join('');
            const row = document.getElementsByClassName('row')[currentRow];

            if (guess.length !== WORD_LENGTH) return;

            const targetLetters = targetWord.split('');
            const guessLetters = currentGuess;

            guessLetters.forEach((letter, index) => {
                updateButtonColor(letter);
                const tile = row.children[index];
                if (letter === targetLetters[index]) {
                    tile.classList.add('correct');
                } else if (targetLetters.includes(letter)) {
                    tile.classList.add('present');
                } else {
                    tile.classList.add('absent');
                }
            });

            currentGuess = [];
            currentRow++;

            if (guess === targetWord) {
                endTime = new Date();
                const timeDiff = (endTime - startTime) / 1000;
                let timeScore = Math.max(0, 60 - timeDiff);
                let rowScore = 30 - currentRow * 5;
                score = Math.round(timeScore) + rowScore;
                showResult(`Tebrikler! Kazandınız! Skorunuz: ${score}`);
                saveHighScore("Beş Harf", score);
            } else if (currentRow === MAX_GUESSES) {
                showResult(`Oyun Bitti! Doğru Kelime: ${targetWord}`);
            }
        }

        function showResult(message) {
            document.getElementById('resultMessage').textContent = message;
            document.getElementById('gameResult').style.display = 'block';
        }

        function restartGame() {
            document.getElementById('gameResult').style.display = 'none'; // Sonuç kutusunu gizle

            targetWord = words[Math.floor(Math.random() * words.length)];
            currentGuess = [];
            currentRow = 0;

            document.getElementById('grid').innerHTML = '';
            document.getElementById('keyboard').innerHTML = '';
            initGame();
        }

        function saveHighScore(gameName, score) {
            const today = new Date();
            const day = String(today.getDate()).padStart(2, '0');
            const month = String(today.getMonth() + 1).padStart(2, '0');
            const year = today.getFullYear();
            const formattedDate = `${day}/${month}/${year}`;

            let highScores = JSON.parse(localStorage.getItem('dorukdayimhighScores')) || {};

            if (!highScores[gameName] || score > highScores[gameName].score) {
                highScores[gameName] = {
                    score: score,
                    date: formattedDate,
                };

                localStorage.setItem('dorukdayimhighScores', JSON.stringify(highScores));
            }
        }

        document.getElementById('restartButton').addEventListener('click', restartGame);

        document.addEventListener('keydown', (e) => {
            if (e.key === '?') handleInput('?');
            if (e.key === 'Enter') handleInput('GÖNDER');
            if (e.key === 'Backspace') handleInput('SİL');
            if (/^[A-Za-zÇĞİÖŞÜçğıöşü]$/.test(e.key)) {
                let upperKey = e.key === "i" ? "İ" : e.key === "ı" ? "I" : e.key.toUpperCase();
                handleInput(upperKey);
            }
        });

        document.addEventListener('click', () => {
            document.getElementById('initialMessage').style.display = 'none';
        });
        
        initGame();
    </script>
</body>

</html>