<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorukdayım</title>

    <meta name="theme-color" content="#f0f0f0">
    <meta name="description" content="Baba ve oğulun birlikte keşfettiği eğlenceli oyunlar!">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/icons/favicon.ico" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0px auto;
            padding: 5px;
            background: linear-gradient(to right, #f0f0f0, #e0e0e0);
            color: black;
            justify-content: center;
            text-align: center;
            max-width: 600px;
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        main {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 5px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 3rem;
            text-decoration: underline;
            text-decoration-color: darkred;
        }

        p {
            font-size: 1rem;
        }

        content {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 5px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        button {
            background: linear-gradient(135deg, #ffffff, #e0e0e0);
            padding: 5px 5px;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            margin: 5px;
            width: 25vw;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background: #007bff;
            color: white;
        }

        button span {
            font-size: 1.4rem;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            font-size: 1.2rem;
            z-index: 1000;
            cursor: pointer;
        }

        main {
            flex: 1;
        }

        footer {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            font-size: 0.8rem;
            border-radius: 10px;
        }

        .overlay {
            background: linear-gradient(to right, #f0f0f0, #e0e0e0);
            height: 100%;
            width: 100%;
            max-width: 600px;
            position: fixed;
            z-index: 1001;
            top: 0;
            left: max(0, 50% - 300px);
            overflow: hidden;
            transition: 0.5s;
            display: none;
        }

        .menu-section {
            text-align: left;
            padding: 10px;
        }

        .menu-section h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .menu-section p {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .overlay a {
            text-align: center;
        }

        .overlay-content {
            position: relative;
            height: 100vh;
            text-align: center;
            overflow-y: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .overlay-content::-webkit-scrollbar {
            display: none;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 3rem;
            cursor: pointer;
        }

        #overlayProfile {
            display: none;
        }

        #profileDetails {
            text-align: center;
        }

        #profileImage {
            margin-bottom: 10px;
        }

        #highScores {
            margin-top: 20px;
        }

        #highScoresList {
            list-style: none;
            padding: 0;
        }

        #highScoresList li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
        <button id="profileBtn" style="display: none;">👤 Profil</button>
        <button id="shareBtn">🔗 Paylaş</button>
        <button id="installPWA" style="display: none;">🚀 Yükle</button>
        <button id="signInBtn" style="display: none;">✅ Giriş</button>
        <button id="signOutBtn" style="display: none;">❌ Çıkış</button>
        <button id="menuBtn" style="width: auto;">☰</button>
    </header>
    </header>
    <main>
        <h1>DorukDayım</h1>
        <p>Baba ve oğulun birlikte keşfettiği eğlenceli oyunlar!</p>
        <div id="messagePopup" class="popup"></div>
    </main>
    <content>
        <button onclick="location.href='hangman.html'"><span>😵🪜</span> ADAM ASMACA</button>
        <button onclick="location.href='flagquiz.html'"><span>🚩</span> BAYRAK TESTİ</button>
        <button onclick="location.href='besharf.html'"><span>🟩🟨</span> <br>BEŞ <br>HARF</button>
        <button onclick="location.href='altiharf.html'"><span>🟩🟨</span> <br>ALTI <br>HARF</button>
        <button onclick="location.href='spellbee.html'"><span>🐝</span> <br>BAL PETEĞİ</button>
        <button onclick="location.href='birkelime.html'"><span>🔤</span> <br>BİR KELİME</button>
        <button onclick="location.href='connections.html'"><span>🔗</span> BAĞLANTI BUL</button>
        <button onclick="location.href='strands.html'"><span>🔍</span> KELİME BUL</button>
        <button onclick="location.href='memory.html'"><span>🎴</span> <br>HAFIZA OYUNU</button>
        <button onclick="location.href='matematusta.html'"><span>🧮</span> MATEMAT USTA</button>
        <button onclick="location.href='milyoner.html'"><span>💰</span> MILYONER OL</button>
        <button onclick="location.href='tictactoe.html'">❌⭕❌ TIC TAC TOE</button>
    </content>
    <footer>
        <p>&copy; 2025 DorukDayım - Tüm hakları saklıdır.</p>
    </footer>
    <div id="overlayProfile" class="overlay">
        <div class="overlay-content">
            <span class="closebtn" id="closeProfileBtn">&times;</span>
            <div id="profileDetails" class="menu-section">
                <h2>Profilim</h2>
                <img id="profileImage" src="" alt="Profil Resmi"
                    style="width: 100px; height: 100px; border-radius: 50%;">
                <p><strong>İsim:</strong> <span id="profileName"></span></p>
                <p><strong>E-posta:</strong> <span id="profileEmail"></span></p>
                <p><strong>Son Giriş:</strong> <span id="lastSignIn"></span></p>
                <div id="highScores">
                    <h3>En Yüksek Skorlar</h3>
                    <ul id="highScoresList">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="overlayMenu" class="overlay">
        <div class="overlay-content">
            <span class="closebtn" id="closeMenuBtn">&times;</span>

            <div class="menu-section" id="aboutUs">
                <h2>Hakkımızda</h2>
                <p>
                    DorukDayım, baba ve oğulun birlikte keşfettiği eğlenceli ve öğretici oyunların bir araya geldiği bir
                    platformdur. Amacımız, her yaştan kullanıcının keyifli vakit geçirirken aynı zamanda yeni bilgiler
                    edinmesini sağlamaktır. Oyunlarımız, zeka gelişimine katkıda bulunmak, kelime dağarcığını
                    zenginleştirmek ve genel kültür bilgisini artırmak için özenle hazırlanmıştır.<br>
                    Bu platform, aile bağlarını güçlendirmek ve eğlenceli öğrenme deneyimleri sunmak amacıyla
                    oluşturulmuştur. Kullanıcılarımızdan gelen geri bildirimlerle sürekli gelişmekte ve yeni oyunlar
                    eklemekteyiz.
                </p>
            </div>

            <div class="menu-section" id="businessPartners">
                <h2>İş Ortaklarımız</h2>
                <p>
                    DorukDayım olarak, teknoloji sağlayıcıları, eğitim kurumları ve içerik üreticileriyle iş birliği
                    yaparak kullanıcılarımıza en iyi deneyimi sunmayı hedefliyoruz. Şu anda platformumuz, netlify,
                    google
                    firebase, supabase ve github altyapısı ile hizmet vermektedir.
                </p>
            </div>

            <div class="menu-section" id="privacyPolicy">
                <h2>Gizlilik Politikası</h2>
                <p>
                    DorukDayım olarak, kullanıcılarımızın kişisel verilerinin korunmasına büyük önem veriyoruz. Hiçbir
                    kişisel verinizi toplamıyoruz. Platforma giriş Google üzerinden yapılmaktadır. Sadece oynanan oyun
                    sayısı ve
                    kazanılan puanlar istatistik amacı ile toplanmakta ve hizmetlerimizi geliştirmek amacıyla
                    kullanılmaktadır.
                    Verileriniz hiçbir şekilde üçüncü taraflarla paylaşılmaz.
                </p>
            </div>

            <div class="menu-section" id="healthSafetyEnvironmentPolicy">
                <h2>İş Sağlığı ve Güvenliği Çevre Politikamız</h2>
                <p>
                    Çalışanlarımızın ve kullanıcılarımızın sağlığı bizim için önemlidir. İş sağlığı ve güvenliği
                    politikamız kapsamında, çalışma ortamlarımızda gerekli tüm önlemleri alıyor ve çevreye duyarlı bir
                    yaklaşım sergiliyoruz. Çevre politikamız gereği, dijital platformumuzda kağıt kullanımını minimuma
                    indiriyor ve
                    sürdürülebilirlik projelerine destek veriyoruz.
                </p>
            </div>

            <div class="menu-section" id="career">
                <h2>Kariyer</h2>
                <p>
                    DorukDayım ekibine katılmak ister misiniz? Kariyer fırsatlarımız ve açık pozisyonlar
                    buradan bildirilecektir.
                </p>
            </div>

            <div class="menu-section" id="contactUs">
                <h2>İletişim</h2>
                <p>
                    Kullanıcı memnuniyeti bizim için önceliklidir. Platformumuzla ilgili herhangi bir sorunuz veya
                    öneriniz olduğunda aşağıdaki iletişim kanallarını kullanarak bize ulaşabilirsiniz.<br>
                    E-posta: sercankulcu@gmail.com<br>
                    Twitter: @sercandev<br>
                    Geri bildirimleriniz ve sorularınız için her zaman buradayız.
                </p>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        let auth, provider;

        const signInBtn = document.getElementById("signInBtn");
        const signOutBtn = document.getElementById("signOutBtn");
        const messagePopup = document.getElementById("messagePopup");
        const installBtn = document.getElementById("installPWA");
        const shareBtn = document.getElementById("shareBtn");

        const profileBtn = document.getElementById("profileBtn");
        const overlayProfile = document.getElementById("overlayProfile");
        const closeProfileBtn = document.getElementById("closeProfileBtn");
        const profileImage = document.getElementById("profileImage");
        const profileName = document.getElementById("profileName");
        const profileEmail = document.getElementById("profileEmail");
        const lastSignIn = document.getElementById("lastSignIn");
        const highScoresList = document.getElementById("highScoresList");

        const menuBtn = document.getElementById("menuBtn");
        const overlayMenu = document.getElementById("overlayMenu");
        const closeMenuBtn = document.getElementById("closeMenuBtn");

        fetch('/.netlify/functions/getFirebaseConfig')
            .then(response => response.json())
            .then(firebaseConfig => {
                const app = initializeApp(firebaseConfig);
                auth = getAuth(app);
                provider = new GoogleAuthProvider();

                onAuthStateChanged(auth, (user) => {
                    if (user) {
                        signInBtn.style.display = "none";
                        signOutBtn.style.display = "block";
                        profileBtn.style.display = "block";
                        const lastSignInTime = localStorage.getItem('dorukdayimlastSignInTime');
                        const currentTime = Date.now();
                        const oneHourInMs = 60 * 60 * 1000;
                        if (!lastSignInTime || (currentTime - parseInt(lastSignInTime) >= oneHourInMs)) {
                            showPopup(`Hoş geldin, ${user.displayName}!`);
                            localStorage.setItem('dorukdayimlastSignInTime', currentTime.toString());
                        }
                    } else {
                        signInBtn.style.display = "block";
                        signOutBtn.style.display = "none";
                        profileBtn.style.display = "none";
                        messagePopup.style.display = "none";
                        localStorage.removeItem('dorukdayimlastSignInTime');
                    }
                });

                window.signOut = function () {
                    signOut(auth)
                        .then(() => {
                            showPopup("Çıkış yapıldı!");
                            localStorage.removeItem('dorukdayimlastSignInTime');
                        })
                        .catch(error => console.error(error.message));
                };

                window.signInWithGoogle = function () {
                    signInWithPopup(auth, provider)
                        .then((result) => {
                            const user = result.user;
                            const currentTime = Date.now();
                            showPopup(`Hoş geldin, ${user.displayName}!`);
                            localStorage.setItem('dorukdayimlastSignInTime', currentTime.toString());
                        })
                        .catch(error => console.error(error.message));
                };

                signInBtn.addEventListener("click", window.signInWithGoogle);
                signOutBtn.addEventListener("click", window.signOut);
            })
            .catch(error => console.error("❌ Config alınırken hata:", error));



        function showPopup(text) {
            messagePopup.innerText = text;
            messagePopup.style.display = "block";
            setTimeout(() => {
                messagePopup.style.display = "none";
            }, 3000);
        }

        // Register the service worker for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.log('Service Worker registered with scope:', registration.scope);
                    })
                    .catch(error => {
                        console.error('Service Worker registration failed:', error);
                    });
            });
        }

        let deferredPrompt;

        window.addEventListener("beforeinstallprompt", (event) => {
            event.preventDefault();
            deferredPrompt = event;
            installBtn.style.display = "block";
        });

        function isSafari() {
            return /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
        }

        if (isSafari()) {
            installBtn.style.display = "block";
            installBtn.addEventListener("click", () => {
                showPopup("Yüklemek için: Paylaş > Ana Ekrana Ekle");
            });
        } else {
            installBtn.addEventListener("click", async () => {
                if (deferredPrompt) {
                    deferredPrompt.prompt();
                    const { outcome } = await deferredPrompt.userChoice;
                    deferredPrompt = null;
                }
            });
        }

        if (window.matchMedia('(display-mode: standalone)').matches) {
            installBtn.style.display = "none";
        }

        window.addEventListener("appinstalled", () => {
            installBtn.style.display = "none";
        });

        menuBtn.addEventListener("click", () => {
            overlayMenu.style.display = "block";
        });

        closeMenuBtn.addEventListener("click", () => {
            overlayMenu.style.display = "none";
        });

        function showProfile(user) {
            profileImage.src = user.photoURL || "default-profile-image.png"; // Varsayılan resim ekleyebilirsiniz
            profileName.textContent = user.displayName;
            profileEmail.textContent = user.email;
            lastSignIn.textContent = new Date(user.metadata.lastSignInTime).toLocaleString();

            // Oyun skorlarını Firebase'den veya local storage'dan alın ve gösterin
            // Örnek olarak local storage'dan alınan skorlar gösteriliyor:
            const scores = JSON.parse(localStorage.getItem("highScores")) || {};
            highScoresList.innerHTML = ""; // Önce listeyi temizle
            for (const game in scores) {
                const score = scores[game];
                const listItem = document.createElement("li");
                listItem.textContent = `${game}: ${score}`;
                highScoresList.appendChild(listItem);
            }
        }

        profileBtn.addEventListener("click", () => {
            if (auth.currentUser) {
                showProfile(auth.currentUser);
                overlayProfile.style.display = "block";
            } else {
                showPopup("Lütfen önce giriş yapın.");
            }
        });

        closeProfileBtn.addEventListener("click", () => {
            overlayProfile.style.display = "none";
        });

        shareBtn.addEventListener("click", () => {
            if (navigator.share) {
                navigator.share({
                    title: 'DorukDayım',
                    text: 'Baba ve oğulun birlikte keşfettiği eğlenceli oyunlar!',
                    url: window.location.href,
                })
                    .then(() => console.log('Başarıyla paylaşıldı'))
                    .catch((error) => console.error('Paylaşım hatası', error));
            } else {
                showShareOptions();
            }
        });

        function showShareOptions() {
            const shareMessage = `DorukDayım: Baba ve oğulun birlikte keşfettiği eğlenceli oyunlar! ${window.location.href}`;
            const shareOptions = `
                <div style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p>Paylaş:</p>
                    <button onclick="shareTo('whatsapp', '${shareMessage}')">WhatsApp</button>
                    <button onclick="shareTo('twitter', '${shareMessage}')">Twitter</button>
                    <button onclick="closeShareOptions()">Kapat</button>
                </div>
            `;
            document.body.insertAdjacentHTML('beforeend', shareOptions);
        }

        function shareTo(platform, message) {
            let url;
            if (platform === 'whatsapp') {
                url = `whatsapp://send?text=${encodeURIComponent(message)}`;
            } else if (platform === 'twitter') {
                url = `https://twitter.com/intent/tweet?text=${encodeURIComponent(message)}`;
            }
            window.open(url, '_blank');
            closeShareOptions();
        }

        function closeShareOptions() {
            const shareOptionsDiv = document.querySelector('div[style*="position: fixed;"]');
            if (shareOptionsDiv) {
                shareOptionsDiv.remove();
            }
        }
    </script>
</body>

</html>