<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeka Testi | IQ'nuzu Ölçün ve PDF Raporu Alın</title>

  <meta name="description"
    content="Zeka testine katılın, IQ seviyenizi ölçün ve sonuçları PDF raporu olarak indirin. Eğlenceli ve bilgilendirici bir zeka testi deneyimi.">
  <meta name="keywords"
    content="zeka testi, IQ testi, online test, zeka ölçümü, PDF raporu, ücretsiz test, beyin egzersizi">
  <meta name="author" content="Sercan/Dorukdayım">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://dorukdayim.netlify.app/iqtest.html">
  <meta name="theme-color" content="#f0f0f0">
  <link rel="icon" href="/icons/favicon.ico" type="image/x-icon">

  <meta property="og:title" content="DorukDayım - Zeka Testi">
  <meta property="og:description"
    content="Zeka testine katılın, IQ seviyenizi ölçün ve sonuçları PDF raporu olarak indirin. Eğlenceli ve bilgilendirici bir zeka testi deneyimi.">
  <meta property="og:image" content="https://dorukdayim.netlify.app/icons/icon-512x512.png" />
  <meta property="og:url" content="https://dorukdayim.netlify.app/iqtest.html">
  <meta property="og:type" content="website">
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta property="og:locale" content="tr_TR" />
  <meta property="og:site_name" content="DorukDayım" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="DorukDayım - Zeka Testi">
  <meta name="twitter:description"
    content="Zeka testine katılın, IQ seviyenizi ölçün ve sonuçları PDF raporu olarak indirin. Eğlenceli ve bilgilendirici bir zeka testi deneyimi.">
  <meta name="twitter:image" content="https://dorukdayim.netlify.app/icons/icon-1200x675.png" />
  <meta name="twitter:image:alt" content="DorukDayım Zeka Testi resmi" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    .game-container {
      margin: 0 auto;
      text-align: center;
      padding: 1vh;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
    }

    h2 {
      margin: 0 auto;
      background-color: #ddd;
      width: 90%;
      height: 16vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      box-sizing: border-box;
      border-radius: 5px;
    }

    .options {
      display: flex;
      flex-direction: column;
      width: 90%;
      margin: 0 auto;
    }

    .option {
      margin-top: 5px;
      background-color: #eee;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 24px;
      box-sizing: border-box;
      width: 100%;
      height: 8vh;
    }

    .option:hover {
      background-color: #d4d4d4;
    }

    .option.selected {
      background-color: #4CAF50;
      color: white;
    }

    .option.wrong {
      background-color: red;
      color: white;
    }

    #result {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }

    #progress-bar {
      width: 100%;
      background-color: #ddd;
      border-radius: 5px;
      margin: 4vh 0;
    }

    #progress {
      width: 5%;
      height: 10px;
      background-color: #4CAF50;
      border-radius: 10px;
      transition: width 0.5s;
    }

    #initialMessage {
      position: fixed;
      width: 50%;
      max-width: 400px;
      height: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 30px;
      border: 2px solid #000;
      text-align: center;
      z-index: 1001;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      font-size: 1.2rem;
      color: #333;
      border-radius: 10px;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      background: #333333;
      color: #f9f9f9;
      z-index: 1000;
      overflow-y: auto;
      padding: 10px;
      text-align: justify;
      display: none;
    }
  </style>
</head>

<body>
  <div id="initialMessage">
    <p>Ana sayfaya dönmek için başlığa <strong>(Zeka Testi)</strong> tıklayınız.</p>
    <p>Doğru düşündüğünüz seçeneğe tıklayarak ilerleyiniz.</p>
    <p>Oyuna başlamak için herhangi bir yere tıklayınız.</p>
  </div>
  <div class="game-container" role="main">
    <h1 id="title">Zeka Testi</h1>
    <div id="progress-bar">
      <div id="progress"></div>
    </div>
    <h2 id="question-text"></h2>
    <div class="options" id="options-container"></div>
    <div id="result"></div>
  </div>

  <button id="infoButton"
    style="position: absolute; top: 10px; right: 10px; font-size: 1.5em; background: #ff5722; color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer;">?</button>

    <div id="overlay" role="dialog" aria-modal="true">
    <button id="closeButton"
      style="position: absolute; top: 10px; right: 10px; font-size: 1.5em; background: #ff5722; color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer;">X</button>
    <h2>Zeka Testi Nasıl Oynanır?</h2>
    <p>
      Zeka testi, IQ seviyenizi ölçmek için tasarlanmış bir dizi sorudan oluşur. Teste başlamak için ekranda beliren
      soruları dikkatlice okuyun ve doğru olduğunu düşündüğünüz seçeneği tıklayın.
      Her doğru cevap, IQ skorunuza katkı sağlar. Testin sonunda, toplam skorunuza göre tahmini bir IQ puanı
      alacaksınız.
      İsteğe bağlı olarak, sonuçlarınızı içeren bir PDF raporu indirebilirsiniz.
    </p>

    <h2>Zeka Testinin Faydaları</h2>
    <ul>
      <li><strong>Zihinsel Becerileri Geliştirir:</strong> Zeka testleri, problem çözme, mantıksal düşünme ve analitik
        becerilerinizi geliştirmenize yardımcı olur.</li>
      <li><strong>Kendinizi Tanıma:</strong> Zeka seviyenizi ölçerek, güçlü ve zayıf yönlerinizi keşfedebilirsiniz.</li>
      <li><strong>Eğlenceli Zihin Egzersizi:</strong> Farklı türde sorularla zihninizi aktif tutarak eğlenceli bir zihin
        egzersizi yapabilirsiniz.</li>
      <li><strong>Öğrenme Motivasyonu:</strong> Zeka testleri, öğrenme ve kendinizi geliştirme motivasyonunuzu
        artırabilir.</li>
      <li><strong>PDF Raporu ile Sonuçları Saklama:</strong> Test sonuçlarınızı PDF raporu olarak indirerek saklayabilir
        ve istediğiniz zaman tekrar inceleyebilirsiniz.</li>
    </ul>

    <p>
      Zeka testi, özellikle zeka oyunları, IQ testleri ve beyin egzersizleri kategorilerinde popülerdir.
      Oyun, her yaştan kullanıcı için uygundur ve basit arayüzü sayesinde kolayca oynanabilir.
      Oyunun PDF raporu sunması, kullanıcıların sonuçlarını saklamalarına ve paylaşmalarına olanak tanır.
      Oyunun mobil uyumlu olması, kullanıcıların istedikleri zaman ve yerde oyunu oynayabilmelerini sağlar.
      Oyunun sosyal medya platformlarında paylaşılması, daha geniş bir kitleye ulaşmasına yardımcı olur.
    </p>

  </div>

  <script type="module">

    import { questions } from 'https://sercankulcu.github.io/game/iqtest.js';

    let currentQuestion = 0;
    let score = 0;
    const questionText = document.getElementById('question-text');
    const optionsContainer = document.getElementById('options-container');
    const resultDiv = document.getElementById('result');
    const progressBar = document.getElementById('progress');

    const titleElement = document.getElementById('title');
    titleElement.addEventListener('click', function () {
      if (window.parent !== window) {
        window.parent.showMainContent();
      } else {
        window.location.href = 'index.html';
      }
    });

    const infoButton = document.getElementById('infoButton');
    const overlay = document.getElementById('overlay');
    const closeButton = document.getElementById('closeButton');

    infoButton.addEventListener('click', () => {
      overlay.style.display = 'block';
    });

    closeButton.addEventListener('click', () => {
      overlay.style.display = 'none';
    });

    function loadQuestion() {
      const question = questions[currentQuestion];
      questionText.textContent = `${question.question}`;

      optionsContainer.innerHTML = '';
      question.options.forEach((option, index) => {
        const button = document.createElement('button');
        button.textContent = option;
        button.classList.add('option');
        button.addEventListener('click', () => selectOption(index));
        optionsContainer.appendChild(button);
      });

      updateProgressBar();
    }

    function selectOption(index) {
      const options = optionsContainer.children;
      for (let i = 0; i < options.length; i++) {
        options[i].classList.remove('selected');
      }
      const answerIndex = Array.from(optionsContainer.children).indexOf(options[index]);
      if (answerIndex === questions[currentQuestion].correctAnswer) {
        options[index].classList.add('selected');
        score++;
      } else {
        options[index].classList.add('wrong');
      }
      currentQuestion++;
      if (currentQuestion < questions.length) {
        setTimeout(loadQuestion, 500); // Wait 500ms before loading next question
      } else {
        showResult();
      }
    }

    function updateProgressBar() {
      const progress = ((currentQuestion + 1) / questions.length) * 100;
      progressBar.style.width = `${progress}%`;
    }

    function showResult() {
      const iqScore = Math.round((score / questions.length) * 100) + 50;
      questionText.textContent = 'Test Tamamlandı!';
      optionsContainer.innerHTML = '';
      resultDiv.textContent = `IQ Skorunuz: ${iqScore}`;

      saveHighScore("Zeka Testi", iqScore);

      const nameInput = document.createElement('input');
      nameInput.type = 'text';
      nameInput.id = 'nameInput';
      nameInput.placeholder = 'Ad Soyad';
      nameInput.maxLength = 20; // Maksimum 20 karakter sınırı
      nameInput.style = 'display: block; margin: 10px auto; padding: 10px; width: 80%; border-radius: 5px; border: 1px solid #ccc; text-align: center;';

      const warningText = document.createElement('p');
      warningText.textContent = '';
      warningText.style = 'color: red; font-size: 12px; text-align: center; display: none;';

      const pdfButton = document.createElement('button');
      pdfButton.textContent = 'Raporunuzu İndirmek için Tıklayın';
      pdfButton.disabled = true;
      pdfButton.style = 'display: block; margin: 10px auto; padding: 10px; background-color: #d3d3d3; border: none; border-radius: 5px; cursor: not-allowed;';

      nameInput.addEventListener('input', () => {
        if (nameInput.value.length > 20) {
          warningText.textContent = 'Maximum 20 characters allowed!';
          warningText.style.display = 'block';
          nameInput.value = nameInput.value.substring(0, 20); // Fazla karakterleri kes
        } else {
          warningText.style.display = 'none';
        }

        if (nameInput.value.trim().length > 0) {
          pdfButton.disabled = false;
          pdfButton.style.backgroundColor = '#4CAF50';
          pdfButton.style.cursor = 'pointer';
        } else {
          pdfButton.disabled = true;
          pdfButton.style.backgroundColor = '#d3d3d3';
          pdfButton.style.cursor = 'not-allowed';
        }
      });

      pdfButton.addEventListener('click', () => generatePDF(iqScore, nameInput.value.trim() || "Anonymous"));

      resultDiv.appendChild(nameInput);
      resultDiv.appendChild(warningText);
      resultDiv.appendChild(pdfButton);
    }

    String.prototype.convertToEnglishUppercase = function () {
      const turkishChars = {
        'ç': 'c', 'ğ': 'g', 'ı': 'i', 'ö': 'o', 'ş': 's', 'ü': 'u',
        'Ç': 'C', 'Ğ': 'G', 'İ': 'I', 'Ö': 'O', 'Ş': 'S', 'Ü': 'U'
      };
      return this
        .split('')
        .map(char => turkishChars[char] || char)
        .join('')
        .toUpperCase();
    }

    function generatePDF(iqScore, name) {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF('landscape'); // Set the document to landscape

      const img = new Image();
      img.src = 'https://sercankulcu.github.io/game/IQ_Certificate.png';

      img.onload = function () {
        const imgWidth = img.width;
        const imgHeight = img.height;

        const maxWidth = 297; // Landscape width
        const maxHeight = 210; // Landscape height

        const scaleFactor = Math.min(maxWidth / imgWidth, maxHeight / imgHeight);
        const scaledWidth = imgWidth * scaleFactor;
        const scaledHeight = imgHeight * scaleFactor;

        doc.addImage(img, 'PNG', 0, 0, scaledWidth, scaledHeight);

        doc.setFontSize(32);
        doc.text(name.convertToEnglishUppercase(), 110, 100, null, null, 'center');
        doc.setFontSize(20);
        doc.text(`${iqScore}`, 140, 122, null, null, 'center');

        const formattedDate = new Date().toLocaleDateString('en-EN', { year: 'numeric', month: 'long', day: 'numeric' });

        doc.text(formattedDate, 140, 148, null, null, 'center');

        doc.text(new Date().toLocaleDateString('en-EN', { weekday: 'long' }), 135, 158, null, null, 'center');

        doc.save("iq_test_results.pdf");
      };
    }

    function saveHighScore(gameName, score) {
      const today = new Date();
      const day = String(today.getDate()).padStart(2, '0');
      const month = String(today.getMonth() + 1).padStart(2, '0');
      const year = today.getFullYear();
      const formattedDate = `${day}/${month}/${year}`;

      let highScores = JSON.parse(localStorage.getItem('dorukdayimhighScores')) || {};

      if (!highScores[gameName] || score > highScores[gameName].score) {
        highScores[gameName] = {
          score: score,
          date: formattedDate,
        };

        localStorage.setItem('dorukdayimhighScores', JSON.stringify(highScores));
      }
    }

    document.addEventListener('click', () => {
      document.getElementById('initialMessage').style.display = 'none';
    });

    loadQuestion();
  </script>
</body>

</html>