<!DOCTYPE html>
<html>

<head>
  <title>MatematUsta - İlkokul Matematik Alıştırması | Eğlenceli ve Öğretici</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="robots" content="index, follow">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

    body,
    html {
      font-family: 'Roboto', sans-serif;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      /* Yatay ortalama */
      align-items: center;
      /* Dikey ortalama */
    }

    #app {
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color: white;
      padding: 2vh 2vw;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      max-width: 600px;
      /* Mobil ve masaüstü görünüm için sınır */
      width: 90%;
      /* Daha küçük ekranlarda esneklik */
      height: auto;
      /* İçeriğe göre yükseklik */
    }


    #score-timer-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      /* Tüm genişliği kapsar */
      margin-bottom: 2vh;
      /* Alt boşluk */
    }

    .digital-display {
      font-family: 'Orbitron', sans-serif;
      background-color: #000;
      color: #0f0;
      padding: 10px;
      border-radius: 5px;
      min-width: 100px;
      font-size: 1.5em;
      text-align: center;
      /* Metni ortaya hizalar */
    }

    #score-display {
      top: 10vh;
      left: 15vw;
    }

    #timer-display {
      top: 10vh;
      right: 15vw;
    }

    #question-answer-container {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 1vh;
    }

    #question {
      font-size: 2.4em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #answer-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    #answer {
      font-size: 2.4em;
      padding: 1vh;
      text-align: center;
      margin-bottom: 4vh;
    }

    button {
      background-color: #d3d3d3;
      /* Açık gri */
      border: none;
      color: black;
      /* Yazılar siyah */
      padding: 1.5vh 3vw;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2em;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.4s;
    }

    button:hover {
      background-color: #bdbdbd;
      /* Daha koyu açık gri */
    }

    /* Gönder tuşu */
    #submit-button {
      background-color: #66bb66;
      /* Daha koyu açık yeşil */
      color: white;
    }

    #submit-button:hover {
      background-color: #228b22;
      /* Daha koyu yeşil */
    }

    /* Sil tuşu */
    #backspace-button {
      background-color: orange;
      /* Sil tuşu turuncu */
      color: white;
    }

    #backspace-button:hover {
      background-color: #ff9800;
      /* Daha koyu turuncu */
    }

    #modal {
      display: none;
      position: fixed;
      width: 100%;
      max-width: 600px;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      padding: 20px;
      border: 1px solid #888;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    #finalScore {
      font-size: 2em;
      color: #4CAF50;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>MatematUsta</h1>

    <div id="score-timer-container">
      <div id="score-display" class="digital-display">0000</div>
      <div id="timer-display" class="digital-display">05:00</div>
    </div>

    <div id="question-answer-container">
      <div id="question"></div>
      <div id="answer-container">
        <div id="answer"></div>
      </div>

    </div>
    <div>
      <div>
        <button onclick="appendNumber(1)">1</button>
        <button onclick="appendNumber(2)">2</button>
        <button onclick="appendNumber(3)">3</button>
        <button onclick="appendNumber(4)">4</button>
        <button onclick="appendNumber(5)">5</button>
      </div>
      <div>
        <button onclick="appendNumber(6)">6</button>
        <button onclick="appendNumber(7)">7</button>
        <button onclick="appendNumber(8)">8</button>
        <button onclick="appendNumber(9)">9</button>
        <button onclick="appendNumber(0)">0</button>
      </div>
      <div>
        <button id="backspace-button" onclick="backspaceAnswer()">Sil</button>
        <button id="submit-button" onclick="checkAnswer()">Gönder</button>
      </div>

    </div>

  </div>

  <div id="modal">
    <div class="modal-content">
      <h2>Oyun Bitti!</h2>
      <p id="finalScore"></p>
      <table id="scoreTable">
        <tr>
          <th>Sıra</th>
          <th>Skor</th>
          <th>Süre</th>
        </tr>
      </table>
      <button id="submit-button" onclick="startNewGame()">Yeni Oyun</button>
    </div>
  </div>

  <script>
    let currentQuestion, correctAnswer, score = 0, timer = 300, firstAppend = 1;
    let timerInterval;
    const operations = ['+', '-', '*', '/'];

    function getRandomNumber(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function generateQuestion() {
      const operation = operations[Math.floor(Math.random() * operations.length)];
      let num1, num2, question, answer;

      switch (operation) {
        case '+':
          num1 = getRandomNumber(1, 100);
          num2 = getRandomNumber(1, 100);
          question = `${num1}<br>+<br>${num2}<br>=<br>`;
          answer = num1 + num2;
          break;
        case '-':
          num1 = getRandomNumber(1, 100);
          num2 = getRandomNumber(1, num1);
          question = `${num1}<br>-<br>${num2}<br>=<br>`;
          answer = num1 - num2;
          break;
        case '*':
          num1 = getRandomNumber(1, 9);
          num2 = getRandomNumber(1, 100);
          question = `${num1}<br>×<br>${num2}<br>=<br>`;
          answer = num1 * num2;
          break;
        case '/':
          answer = getRandomNumber(1, 10);
          num1 = getRandomNumber(1, 10);
          num2 = num1 * answer;
          question = `${num2}<br>÷<br>${num1}<br>=<br>`;
          break;
      }

      currentQuestion = question;
      correctAnswer = Math.floor(answer);
      document.getElementById('question').innerHTML = question;
    }

    function startGame() {
      score = 0;
      timer = 300;
      updateDigitalDisplay('score-display', score);
      updateTimer();
      timerInterval = setInterval(() => {
        timer--;
        if (timer == 0) endGame();
        updateTimer();
      }, 1000);
      generateQuestion();
      document.getElementById('answer').innerText = '?';
    }

    function checkAnswer() {
      const userAnswer = parseInt(document.getElementById('answer').innerText);
      if (userAnswer === correctAnswer) {
        score++;
        updateDigitalDisplay('score-display', score);
        document.getElementById('answer').innerText = '?';
        firstAppend = 1;
        generateQuestion();
      } else {
        endGame();
      }
    }

    function endGame() {
      clearInterval(timerInterval);
      updateHighScores(score);
      showModal();
    }

    function updateHighScores(newScore) {
      const now = new Date();
      const formattedDate = `${now.getFullYear()}-${(now.getMonth() + 1).toString()
        .padStart(2, '0')}-${now.getDate().toString()
          .padStart(2, '0')} ${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString()
            .padStart(2, '0')}:${now.getSeconds().toString().padStart(2, '0')}`;

      let highScores = JSON.parse(localStorage.getItem('matematustahighScores')) || [];
      highScores.push({ score: newScore, date: formattedDate });
      highScores.sort((a, b) => b.score - a.score);
      highScores = highScores.slice(0, 5); // İlk 5 skoru tutar
      localStorage.setItem('matematustahighScores', JSON.stringify(highScores));
      displayHighScores();
    }

    function displayHighScores() {
      const highScores = JSON.parse(localStorage.getItem('matematustahighScores')) || [];
      const tableBody = document.getElementById('scoreTable');
      tableBody.innerHTML = '<tr><th>Sıra</th><th>Skor</th><th>Tarih ve Saat</th></tr>';
      for (let i = 0; i < highScores.length; i++) {
        const row = tableBody.insertRow();
        row.insertCell(0).textContent = i + 1;
        row.insertCell(1).textContent = highScores[i].score;
        row.insertCell(2).textContent = highScores[i].date; // Tarih ve saat bilgisi eklenir
      }
    }

    function showModal() {
      document.getElementById('modal').style.display = 'block';
      document.getElementById('finalScore').innerHTML = `Skorunuz: ${score}</span>`;
      displayHighScores();
    }

    function startNewGame() {
      document.getElementById('modal').style.display = 'none';
      firstAppend = 1;
      startGame();
    }

    function updateDigitalDisplay(elementId, value) {
      document.getElementById(elementId).textContent = value.toString().padStart(4, '0');
    }

    function updateTimer() {
      const minutes = Math.floor(timer / 60);
      const seconds = timer % 60;
      document.getElementById('timer-display').textContent =
        `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    }

    function formatTime(seconds) {
      const minutes = Math.floor(seconds / 60);
      const remainingSeconds = seconds % 60;
      return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
    }

    function appendNumber(number) {
      let currentAnswer = document.getElementById('answer').innerText;

      if (firstAppend === 1) {
        currentAnswer = '';
        firstAppend = 0;
      }

      let newAnswer = currentAnswer + number;

      if (parseInt(newAnswer) <= 10000) {
        document.getElementById('answer').innerText = newAnswer;
      }
    }

    function backspaceAnswer() {
      let answer = document.getElementById('answer').innerText;

      // Remove the last character
      answer = answer.slice(0, -1);

      // If the answer is now empty, set it to a question mark
      if (answer === '') {
        document.getElementById('answer').innerText = '?';
        firstAppend = 1;
      } else {
        document.getElementById('answer').innerText = answer;
      }
    }

    window.onload = function () {
      startGame();
    }
  </script>
</body>

</html>