<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>MatematUsta - İlkokul Matematik Alıştırması | Eğlenceli ve Öğretici</title>

  <meta name="description"
    content="MatematUsta ile ilkokul düzeyinde matematik alıştırmaları yapın. Temel matematik işlemlerini eğlenceli bir şekilde öğrenin ve pratik yapın.">
  <meta name="keywords"
    content="matematik oyunu, matematik alıştırma, ilkokul matematik, matematik pratik, dorukdayım, matematik usta, eğitim oyunu">
  <meta name="author" content="Sercan/Dorukdayım">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://dorukdayim.netlify.app/matematusta.html">
  <meta name="theme-color" content="#f0f0f0">
  <link rel="icon" href="/icons/favicon.ico" type="image/png">

  <meta property="og:title" content="DorukDayım - MatematUsta Oyunu">
  <meta property="og:description"
    content="MatematUsta ile ilkokul düzeyinde matematik alıştırmaları yapın. Temel matematik işlemlerini eğlenceli bir şekilde öğrenin ve pratik yapın.">
  <meta property="og:image" content="https://dorukdayim.netlify.app/icons/icon-512x512.png" />
  <meta property="og:url" content="https://dorukdayim.netlify.app/matematusta.html">
  <meta property="og:type" content="game">
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta property="og:locale" content="tr_TR" />
  <meta property="og:site_name" content="DorukDayım" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="DorukDayım - MatematUsta Oyunu">
  <meta name="twitter:description"
    content="MatematUsta ile ilkokul düzeyinde matematik alıştırmaları yapın. Temel matematik işlemlerini eğlenceli bir şekilde öğrenin ve pratik yapın.">
  <meta name="twitter:image" content="https://dorukdayim.netlify.app/icons/icon-1200x675.png" />
  <meta name="twitter:image:alt" content="DorukDayım MatematUsta Oyunu resmi" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

    body {
      margin: 0 auto;
      text-align: center;
      padding: 1vh;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
    }

    #app {
      display: flex;
      flex-direction: column;
      padding: 2vh 2vw;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    #score-timer-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2vh;
    }

    .digital-display {
      font-family: 'Orbitron', sans-serif;
      background-color: #000;
      color: #0f0;
      padding: 10px;
      border-radius: 5px;
      min-width: 100px;
      font-size: 1.5em;
      text-align: center;
    }

    #score-display {
      top: 10vh;
      left: 15vw;
    }

    #timer-display {
      top: 10vh;
      right: 15vw;
    }

    #question-answer-container {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 1vh;
    }

    #question {
      font-size: 2.4em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #answer-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    #answer {
      font-size: 2.4em;
      padding: 1vh;
      text-align: center;
      margin-bottom: 4vh;
    }

    button {
      background-color: #d3d3d3;
      border: none;
      color: black;
      padding: 1.5vh 1.5vh;
      font-size: 2em;
      margin: 4px 2px;
      border-radius: 5px;
      transition: background-color 0.4s;
      width: 15vw;
      max-width: 90px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    button:hover {
      background-color: #bdbdbd;
    }

    #submit-button {
      background-color: #66bb66;
      color: white;
      width: 35vw;
      max-width: 120px;
    }

    #submit-button:hover {
      background-color: #228b22;
    }

    #backspace-button {
      background-color: orange;
      color: white;
      width: 20vw;
      max-width: 100px;
    }

    #backspace-button:hover {
      background-color: #ff9800;
    }

    #modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 600px;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #fefefe;
      padding: 20px;
      border: 1px solid #888;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    table {
      margin: 0 auto;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      font-size: 1.3em;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #initialMessage {
      position: fixed;
      width: 50%;
      max-width: 400px;
      height: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 30px;
      border: 2px solid #000;
      text-align: center;
      z-index: 1001;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      font-size: 1.2rem;
      color: #333;
      border-radius: 10px;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      background: #333333;
      color: #f9f9f9;
      z-index: 1000;
      overflow-y: auto;
      padding: 10px;
      text-align: justify;
      display: none;
    }
  </style>
</head>

<body>
  <div id="initialMessage">
    <p>Ana sayfaya dönmek için başlığa <strong>(MatematUsta)</strong> tıklayınız.</p>
    <p>Oyuna başlamak için herhangi bir yere tıklayınız.</p>
  </div>
  <div id="app">
    <h1 id="title">MatematUsta</h1>

    <div id="score-timer-container">
      <div id="score-display" class="digital-display">0000</div>
      <div id="timer-display" class="digital-display">05:00</div>
    </div>

    <div id="question-answer-container">
      <div id="question"></div>
      <div id="answer-container">
        <div id="answer"></div>
      </div>

    </div>
    <div>
      <div id="buttons-container">
        <button data-number="1">1</button>
        <button data-number="2">2</button>
        <button data-number="3">3</button>
        <button data-number="4">4</button>
        <button data-number="5">5</button>
      </div>
      <div>
        <button data-number="6">6</button>
        <button data-number="7">7</button>
        <button data-number="8">8</button>
        <button data-number="9">9</button>
        <button data-number="0">0</button>
      </div>
      <div>
        <button id="backspace-button">Sil</button>
        <button id="submit-button">Gönder</button>
      </div>
    </div>

  </div>

  <div id="modal">
    <div class="modal-content">
      <h1>Oyun Bitti!</h1>
      <h1 id="finalScore"></h1>
      <table id="scoreTable">
        <tr>
          <th>Sıra</th>
          <th>Skor</th>
          <th>Süre</th>
        </tr>
      </table>
    </div>
  </div>

  <button id="infoButton"
    style="position: absolute; padding: 0; top: 10px; right: 10px; font-size: 1.5em; background: #ff5722; color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer;">?</button>

  <div id="overlay">
    <button id="closeButton"
      style="position: absolute; padding: 0; top: 10px; right: 10px; font-size: 1.5em; background: #ff5722; color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer;">X</button>
    <h2>MatematUsta Nasıl Oynanır?</h2>
    <p>
      MatematUsta, ilkokul düzeyinde matematik alıştırmaları yapabileceğiniz eğlenceli bir oyundur. Oyuna
      başladığınızda, ekranda rastgele matematik işlemleri (toplama, çıkarma, çarpma, bölme) belirecektir.
      Amacınız, bu işlemleri doğru bir şekilde çözmek ve cevabı ekrandaki sayı tuşlarını kullanarak girmektir.
      Doğru cevaplar skorunuzu artırırken, yanlış cevaplar oyunu sonlandırır. Oyun, belirli bir süre içinde en yüksek
      skora ulaşmanızı hedefler.
    </p>

    <h2>MatematUsta'nın Faydaları</h2>
    <ul>
      <li><strong>Temel Matematik Becerilerini Geliştirir:</strong> İlkokul düzeyinde matematik işlemlerini pratik
        yaparak temel becerilerinizi güçlendirirsiniz.</li>
      <li><strong>Hızlı Düşünme ve Problem Çözme Yeteneğini Artırır:</strong> Zamanla yarışarak matematik problemlerini
        hızlıca çözme yeteneğinizi geliştirirsiniz.</li>
      <li><strong>Eğlenceli Öğrenme Deneyimi Sunar:</strong> Matematik öğrenmeyi eğlenceli bir hale getirerek, öğrenme
        sürecini keyifli kılar.</li>
      <li><strong>Zihinsel Çevikliği Artırır:</strong> Sürekli matematik problemleri çözmek, zihinsel çevikliğinizi ve
        konsantrasyonunuzu artırır.</li>
      <li><strong>Skor Takibi ile Motivasyon Sağlar:</strong> Yüksek skor tablosu ile kendi performansınızı takip
        edebilir ve daha iyi sonuçlar elde etmek için motive olabilirsiniz.</li>
    </ul>

    <p>
      MatematUsta, özellikle ilkokul öğrencileri ve matematik alıştırmaları yapmak isteyen herkes için uygundur.
      Oyun, temel matematik becerilerini geliştirmek ve pratik yapmak için etkili bir araçtır.
      Oyunun mobil uyumlu olması, kullanıcıların istedikleri zaman ve yerde oyunu oynayabilmelerini sağlar.
      Oyunun sosyal medya platformlarında paylaşılması, daha geniş bir kitleye ulaşmasına yardımcı olur.
    </p>

  </div>

  <script type="module" src="mathmaster.js"></script>

</body>

</html>