<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Mayın Tarlası Oyunu - DorukDayım</title>

  <meta name="description"
    content="Mayın Tarlası oyunu ile zekanızı test edin! Strateji ve dikkat gerektiren bu klasik oyunu DorukDayım'da oynayın.">
  <meta name="keywords"
    content="mayın tarlası, zeka oyunu, strateji oyunu, klasik oyun, dorukdayım, mayın oyunu, ücretsiz oyun">
  <meta name="author" content="Sercan/Dorukdayım">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://dorukdayim.netlify.app/minesweeper.html">
  <meta name="theme-color" content="#f0f0f0">
  <link rel="icon" href="/icons/favicon.ico" type="image/png">

  <meta property="og:title" content="Mayın Tarlası Oyunu - DorukDayım">
  <meta property="og:description"
    content="Mayın Tarlası oyunu ile zekanızı test edin! Strateji ve dikkat gerektiren bu klasik oyunu DorukDayım'da oynayın.">
  <meta property="og:image" content="https://dorukdayim.netlify.app/icons/icon-512x512.png" />
  <meta property="og:url" content="https://dorukdayim.netlify.app/minesweeper.html">
  <meta property="og:type" content="website">
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta property="og:locale" content="tr_TR" />
  <meta property="og:site_name" content="DorukDayım" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Mayın Tarlası Oyunu - DorukDayım">
  <meta name="twitter:description"
    content="Mayın Tarlası oyunu ile zekanızı test edin! Strateji ve dikkat gerektiren bu klasik oyunu DorukDayım'da oynayın.">
  <meta name="twitter:image" content="https://dorukdayim.netlify.app/icons/icon-1200x675.png" />
  <meta name="twitter:image:alt" content="DorukDayım Mayın Tarlası Oyunu resmi" />

  <style>
    body {
      margin: 0 auto;
      text-align: center;
      padding: 1vh;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
    }

    .game-container {
      background-color: #c0c0c0;
      border: 3px solid #808080;
      padding: 10px;
      display: inline-block;
    }

    .controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px;
    }

    .display {
      background-color: #000;
      color: #f00;
      font-family: monospace;
      font-size: 1.6em;
      padding: 1px;
      width: 3em;
      border: 2px outset #fff;
      text-align: center;
    }

    .reset {
      background-color: #c0c0c0;
      font-size: 1.6em;
      padding: 1px;
      width: 1.6em;
      border: 2px outset #fff;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(9, 2em);
      grid-gap: 1px;
    }

    .cell {
      width: 2em;
      height: 2em;
      background-color: #c0c0c0;
      border: 2px outset #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }

    .cell.revealed {
      border: 1px solid #808080;
      background-color: #c0c0c0;
    }

    .cell.mine {
      background-color: #ff0000;
    }

    .cell.flagged::after {
      content: "🚩";
    }

    #initialMessage,
    .modal {
      position: fixed;
      width: 60%;
      max-width: 400px;
      height: 60%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 30px;
      border: 2px solid #000;
      text-align: center;
      z-index: 1001;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      font-size: 1.2rem;
      color: #333;
      border-radius: 10px;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      background: #333333;
      color: #f9f9f9;
      z-index: 1000;
      overflow-y: auto;
      padding: 10px;
      text-align: justify;
      display: none;
    }
  </style>
</head>

<body>
  <div id="initialMessage">
    <p>Ana sayfaya dönmek için başlığa <strong>(Mayın Tarlası)</strong> tıklayınız.</p>
    <p>Oyuna başlamak için herhangi bir yere tıklayınız.</p>
    <p>Sol Tıklama:</strong> Bir hücreyi açar. Bayrak modu açıksa bayrak koyar/kaldırır.</p>
    <p>Sağ Tıklama:</strong> Hücreye bayrak koyar veya kaldırır.</p>
    <p>😊:</strong> Yeni oyun başlatır.</p>
    <p>🚩:</strong> Bayrak modunu açar/kapatır.</p>
  </div>
  <h1 id="title">Mayın Tarlası</h1>
  <div class="game-container">
    <div class="controls">
      <div class="display" id="mine-count">010</div>
      <button class="reset" id="reset">😊</button>
      <button class="reset" id="flag-toggle">🚩</button>
      <div class="display" id="timer">000</div>
    </div>
    <div class="grid" id="grid"></div>
  </div>
  <div id="winModal" class="modal" onclick="startGame()">
    <h2 id="winMessage"></h2>
    <p>Ana sayfaya dönmek için başlığa <strong>(Mayın Tarlası)</strong> tıklayınız.</p>
    <p>Oyuna başlamak için herhangi bir yere tıklayınız.</p>
  </div>

  <button id="infoButton"
    style="position: absolute; top: 10px; right: 10px; font-size: 1.5em; background: #ff5722; color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer;">?</button>

  <div id="overlay">
    <button id="closeButton"
      style="position: absolute; top: 10px; right: 10px; font-size: 1.5em; background: #ff5722; color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer;">X</button>
    <h2>Mayın Tarlası Nasıl Oynanır?</h2>
    <p>
      Mayın Tarlası, strateji ve dikkat gerektiren klasik bir zeka oyunudur. Oyunun amacı, mayınlara basmadan tüm
      güvenli kareleri açmaktır.
      Oyun alanında gizlenmiş mayınların yerlerini tahmin ederek, güvenli kareleri açmalı ve mayınlı kareleri
      işaretlemelisiniz.
      Her karede, o kareye komşu olan mayınların sayısı gösterilir. Bu sayılar, mayınların yerlerini tahmin etmenize
      yardımcı olur.
      Oyuna başladığınızda, herhangi bir kareye tıklayarak oyunu başlatabilirsiniz. Açtığınız karede bir sayı belirir.
      Bu sayı, o kareye komşu olan mayınların sayısını gösterir. Sayıları kullanarak, mayınların yerlerini tahmin
      edebilir ve güvenli kareleri açmaya devam edebilirsiniz.
      Mayın olduğunu düşündüğünüz karelere sağ tıklayarak bayrak koyabilirsiniz. Tüm güvenli kareleri açtığınızda oyunu
      kazanırsınız.
    </p>

    <h2>Mayın Tarlası Oyununun Faydaları</h2>
    <ul>
      <li><strong>Stratejik Düşünme:</strong> Oyun, mayınların yerlerini tahmin etmek için stratejik düşünme
        becerilerinizi geliştirir.</li>
      <li><strong>Mantıksal Akıl Yürütme:</strong> Sayıları kullanarak mayınların yerlerini mantıksal olarak çıkarım
        yapmanızı sağlar.</li>
      <li><strong>Dikkat ve Konsantrasyon:</strong> Oyunda başarılı olmak için dikkatli ve konsantre olmanız gerekir.
      </li>
      <li><strong>Problem Çözme:</strong> Mayınların yerlerini tahmin etmek, problem çözme becerilerinizi geliştirir.
      </li>
      <li><strong>Hızlı Karar Verme:</strong> Hızlı ve doğru kararlar vermek, oyunda başarılı olmanızı sağlar.</li>
      <li><strong>Zihinsel Çeviklik:</strong> Sürekli olarak yeni bilgilerle çalışmak, zihinsel çevikliğinizi artırır.
      </li>
    </ul>

    <p>
      Mayın Tarlası, zeka oyunları ve strateji oyunları kategorilerinde popüler bir oyundur. Oyun, her yaştan kullanıcı
      için uygundur ve farklı zorluk seviyelerinde oynanabilir.
      Oyunun mobil uyumlu olması, kullanıcıların istedikleri zaman ve yerde oyunu oynayabilmelerini sağlar. Oyunun
      sosyal medya platformlarında paylaşılması, daha geniş bir kitleye ulaşmasına yardımcı olur.
    </p>

  </div>

  <script type="module" src="minesweeper.js"></script>

</body>

</html>