<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kişilik Testi | DorukDayım</title>

  <meta name="description"
    content="Kişilik testi ile kendinizi keşfedin! Hangi kişilik tipine sahip olduğunuzu öğrenin ve kendinizi daha iyi tanıyın.">
  <meta name="keywords"
    content="kişilik testi, online test, kişilik analizi, ücretsiz test, dorukdayım, kişilik tipleri">
  <meta name="author" content="Sercan/Dorukdayım">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://dorukdayim.netlify.app/personalitytest.html">
  <meta name="theme-color" content="#f0f0f0">
  <link rel="icon" href="/icons/favicon.ico" type="image/x-icon">

  <meta property="og:title" content="DorukDayım - Kişilik Testi">
  <meta property="og:description"
    content="Kişilik testi ile kendinizi keşfedin! Hangi kişilik tipine sahip olduğunuzu öğrenin ve kendinizi daha iyi tanıyın.">
  <meta property="og:image" content="https://dorukdayim.netlify.app/icons/icon-512x512.png" />
  <meta property="og:url" content="https://dorukdayim.netlify.app/personalitytest.html">
  <meta property="og:type" content="website">
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta property="og:locale" content="tr_TR" />
  <meta property="og:site_name" content="DorukDayım" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="DorukDayım - Kişilik Testi">
  <meta name="twitter:description"
    content="Kişilik testi ile kendinizi keşfedin! Hangi kişilik tipine sahip olduğunuzu öğrenin ve kendinizi daha iyi tanıyın.">
  <meta name="twitter:image" content="https://dorukdayim.netlify.app/icons/icon-1200x675.png" />
  <meta name="twitter:image:alt" content="DorukDayım Kişilik Testi resmi" />

  <style>
    .container {
      margin: 0 auto;
      padding: 1vh 1vw;
      text-align: center;
    }

    .stage {
      height: 90%;
      display: none;
      text-align: center;
    }

    .active-stage {
      height: 90%;
      display: block;
      font-size: max(1.6vh, 16px);
    }

    .word-box {
      position: relative;
      width: 90%;
      height: 90%;
      display: inline-flex;
      flex-wrap: wrap;
    }

    .word-item {
      background: #f0f0f0;
      border: 2px solid #ccc;
      border-radius: 1vh;
      padding: 2vh 2vw;
      cursor: pointer;
      transition: all 2s;
      position: absolute;
      font-size: max(1.6vh, 16px);
    }

    .word-item:hover {
      background: #e0e0e0;
    }

    .popped {
      transform: scale(0);
      opacity: 0;
    }

    .progress {
      height: 100%;
      background: #4CAF50;
      transition: width 0.3s;
    }

    .progress-container-top {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      height: 1vh;
      background: #eee;
      border-radius: 5px;
      overflow: hidden;
    }

    #nextBtn {
      position: fixed;
      bottom: 3%;
      left: 50%;
      transform: translateX(-50%);
      width: 20vh;
      padding: 2vh 2vw;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 2vh;
      cursor: pointer;
    }

    #nextBtn:disabled {
      background: #ccc;
      cursor: not-allowed;
    }

    #initialMessage,
    #result {
      position: fixed;
      width: 60%;
      max-width: 400px;
      height: 60%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 30px;
      border: 2px solid #000;
      text-align: center;
      z-index: 1001;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      font-size: 1.2rem;
      color: #333;
      border-radius: 10px;
    }

    #result {
      display: none;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      background: #333333;
      color: #f9f9f9;
      z-index: 1000;
      overflow-y: auto;
      padding: 10px;
      text-align: justify;
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 id="title" data-i18n="title"></h1>
    <div class="progress-container-top">
      <div class="progress" style="width: 0%"></div>
    </div>

    <div id="stage1" class="stage active-stage">
      <div class="word-box" data-trait-pair="Outgoing/Reserved"></div>
    </div>

    <div id="stage2" class="stage">
      <div class="word-box" data-trait-pair="Creative/Practical"></div>
    </div>

    <div id="stage3" class="stage">
      <div class="word-box" data-trait-pair="Objective/Subjective"></div>
    </div>

    <div id="stage4" class="stage">
      <div class="word-box" data-trait-pair="Planned/Spontaneous"></div>
    </div>

    <div id="stage5" class="stage">
      <div class="word-box" data-trait-pair="Confident/Sensitive"></div>
    </div>

    <button id="nextBtn" disabled data-i18n="nextButton"></button>
  </div>
  <div id="initialMessage">
    <p data-i18n="welcome"></p>
    <p data-i18n="instruction"></p>
    <p data-i18n="message"></p>
  </div>
  <div id="result"></div>

  <button id="infoButton"
    style="position: absolute; top: 10px; right: 10px; font-size: 1.5em; background: #ff5722; color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer;">?</button>

  <div id="overlay">
    <button id="closeButton"
      style="position: absolute; top: 10px; right: 10px; font-size: 1.5em; background: #ff5722; color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer;">X</button>
    <h2>Kişilik Testi Nasıl Oynanır?</h2>
    <p>
      Kişilik Testi, kendinizi daha iyi tanımanıza yardımcı olan bir zeka oyunudur. Test, beş aşamadan oluşur ve
      her aşamada size farklı kelime çiftleri sunulur.
      Amacınız, her aşamada sizi en iyi tanımlamayan kelimeleri seçmektir. Seçimleriniz, hangi kişilik tipine daha
      yakın olduğunuzu belirlemeye yardımcı olur.
      Her aşamada, kelimeler rastgele dağıtılır ve size sunulan kelimelerden sizi en az tanımlayanları seçmeniz
      beklenir.
      Seçimlerinizi yaptıktan sonra, "İleri" butonuna tıklayarak bir sonraki aşamaya geçebilirsiniz. Testin
      sonunda, seçimlerinize göre kişilik tipiniz belirlenir ve size sunulur.
    </p>

    <h2>Kişilik Testinin Faydaları</h2>
    <ul>
      <li><strong>Kendini Tanıma:</strong> Test, güçlü ve zayıf yönlerinizi keşfetmenize yardımcı olur.</li>
      <li><strong>Kişisel Gelişim:</strong> Kişilik tipinizi öğrenmek, kişisel gelişiminiz için bir yol haritası
        oluşturmanıza yardımcı olur.</li>
      <li><strong>İletişim Becerileri:</strong> Farklı kişilik tiplerini anlamak, iletişim becerilerinizi
        geliştirmenize yardımcı olur.</li>
      <li><strong>Kariyer Planlaması:</strong> Kişilik tipinize uygun kariyer alanlarını keşfetmenize yardımcı
        olur.</li>
      <li><strong>İlişki Yönetimi:</strong> Kişilik farklılıklarını anlamak, ilişkilerinizi daha iyi yönetmenize
        yardımcı olur.</li>
      <li><strong>Zihinsel Farkındalık:</strong> Kendiniz hakkında farkındalık kazanmak, zihinsel sağlığınızı
        iyileştirmenize yardımcı olur.</li>
    </ul>

    <p>
      Kişilik Testi, psikoloji, kişisel gelişim ve zeka oyunları kategorilerinde popüler bir testtir. Test, her
      yaştan kullanıcı için uygundur ve kendisini keşfetmek isteyenler için idealdir.
      Testin mobil uyumlu olması, kullanıcıların istedikleri zaman ve yerde testi çözebilmelerini sağlar. Testin
      sosyal medya platformlarında paylaşılması, daha geniş bir kitleye ulaşmasına yardımcı olur.
    </p>

  </div>

  <script type="module" src="personalitytest.js"></script>

 </body>

</html>