<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Altı Harf - Türkçe Kelime Oyunu</title>

  <meta name="theme-color" content="#f0f0f0">
  <meta name="description"
    content="DorukDayım'da 6 harfli Türkçe kelime oyunu ile zekanızı geliştirin. Eğlenceli ve öğretici kelime bulmaca oyunu oynayın.">
  <link rel="icon" href="/icons/favicon.ico" type="image/png">
  <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg" />

  <meta property="og:title" content="Altı Harf - Türkçe Kelime Oyunu">
  <meta property="og:description"
    content="DorukDayım'da 6 harfli Türkçe kelime oyunu ile zekanızı geliştirin. Eğlenceli ve öğretici kelime bulmaca oyunu oynayın.">
  <meta property="og:image" content="https://dorukdayim.netlify.app/icons/icon-128x128.png" />
  <meta property="og:url" content="https://dorukdayim.netlify.app/altiharf.html">
  <meta property="og:type" content="game">
  <meta property="og:image:width" content="128" />
  <meta property="og:image:height" content="128" />
  <meta property="og:locale" content="tr_TR" />
  <meta property="og:site_name" content="DorukDayım" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Altı Harf - Türkçe Kelime Oyunu">
  <meta name="twitter:description"
    content="DorukDayım'da 6 harfli Türkçe kelime oyunu ile zekanızı geliştirin. Eğlenceli ve öğretici kelime bulmaca oyunu oynayın.">
  <meta name="twitter:image" content="https://dorukdayim.netlify.app/icons/icon-240x126.png" />
  <meta name="twitter:image:alt" content="A picture of a coffee man icon" />

  <meta name="keywords"
    content="6 harf kelime oyunu, türkçe kelime bulmaca, zeka oyunları, dorukdayım, kelime oyunu oyna, 6 harfli kelimeler">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://dorukdayim.netlify.app/altiharf.html">
  <meta name="author" content="Sercan/Dorukdayım">

  <style>
    .game-container {
      margin: 0 auto;
      text-align: center;
      padding: 1vh;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 480px;
    }

    .grid {
      display: grid;
      grid-template-rows: repeat(6, auto);
      gap: 5px;
      margin-bottom: 2rem;
    }

    .row {
      display: grid;
      grid-template-columns: repeat(6, auto);
      gap: 5px;
      justify-content: center;
    }

    .tile {
      width: 12vw;
      max-width: 50px;
      height: 12vw;
      max-height: 50px;
      border: 2px solid #d3d6da;
      font-size: 1.5rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      background: white;
    }

    .keyboard {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .keyboard-row {
      display: flex;
      justify-content: center;
      gap: 5px;
    }

    .key {
      font-size: 2.5vh;
      padding: 1vh 1vw;
      background-color: #ddd;
      border: none;
      cursor: pointer;
      min-width: 4vh;
      max-width: 6vh;
      border-radius: 5px;
    }

    .key:active {
      background-color: #b0b3b8;
    }

    .questionButton {
      flex: 1.5;
      max-width: 50px;
      background-color: lightblue;
    }

    .submitButton {
      flex: 1.5;
      max-width: 110px;
      background-color: lightgreen;
    }

    .deleteButton {
      flex: 1.5;
      max-width: 70px;
      background-color: lightsalmon;
    }

    .correct {
      background-color: #6aaa64;
      border-color: #6aaa64;
      color: white;
    }

    .present {
      background-color: #c9b458;
      border-color: #c9b458;
      color: white;
    }

    .absent {
      background-color: #787c7e;
      border-color: #787c7e;
      color: white;
    }

    #gameResult {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border: 2px solid #000;
      text-align: center;
      z-index: 1000;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    #restartButton {
      margin-top: 10px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 1rem;
    }

    #initialMessage {
      position: fixed;
      width: 50%;
      max-width: 400px;
      height: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 30px;
      border: 2px solid #000;
      text-align: center;
      z-index: 1001;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      font-size: 1.2rem;
      color: #333;
      border-radius: 10px;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      background: #333333;
      color: #f9f9f9;
      z-index: 1000;
      overflow-y: auto;
      padding: 10px;
      text-align: justify;
      display: none;
    }

    .shake {
      animation: shake 0.5s;
    }

    @keyframes shake {
      0% {
        transform: translateX(0);
      }

      25% {
        transform: translateX(-5px);
      }

      50% {
        transform: translateX(5px);
      }

      75% {
        transform: translateX(-5px);
      }

      100% {
        transform: translateX(0);
      }
    }
  </style>
</head>

<body>
  <div id="initialMessage">
    <p>Ana sayfaya dönmek için başlığa <strong>(Altı Harf)</strong> tıklayınız.</p>
    <p>Oyuna başlamak için herhangi bir yere tıklayınız.</p>
  </div>
  <div class="game-container">
    <h1 id="title">Altı Harf</h1>
    <div class="grid" id="grid"></div>
    <div class="keyboard" id="keyboard"></div>
  </div>
  <div id="gameResult">
    <p id="resultMessage"></p>
    <button id="restartButton">Yeniden Başlat</button>
  </div>

  <button id="infoButton" aria-label="Game instructions" role="button"
    style="position: absolute; top: 10px; right: 10px; font-size: 1.5em; background: #ff5722; color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer;">?</button>

  <div id="overlay">
    <button id="closeButton" aria-label="Game instructions close" role="button"
      style="position: absolute; top: 10px; right: 10px; font-size: 1.5em; background: #ff5722; color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer;">X</button>
    <h2>Altı Harf Kelime Oyunu Nasıl Oynanır?</h2>
    <p>
      Altı Harf, Türkçe kelime dağarcığınızı geliştirmenize yardımcı olan eğlenceli bir kelime bulmaca oyunudur.
      Oyunda, altı harfli gizli bir kelimeyi tahmin etmeniz gerekiyor.
      Oyuna başladığınızda, ekranda boş altı kutucuk ve bir klavye görürsünüz. Klavye üzerinden harfleri seçerek
      tahmininizi girebilirsiniz.
      Her tahmininizden sonra, kutucukların renkleri size ipuçları verir:
    </p>
    <ul>
      <li><strong>Yeşil:</strong> Harf doğru yerde.</li>
      <li><strong>Sarı:</strong> Harf kelimede var, ancak yanlış yerde.</li>
      <li><strong>Gri:</strong> Harf kelimede yok.</li>
    </ul>
    <p>
      Amacınız, altı tahminde doğru kelimeyi bulmaktır. Oyun, zihinsel becerilerinizi geliştirirken aynı zamanda
      eğlenceli vakit geçirmenizi sağlar.
      İpuçlarından yararlanarak kelimeyi bulmaya çalışın. İpuçları için "?" butonunu kullanabilirsiniz.
    </p>

    <h2>Altı Harf Kelime Oyununun Faydaları</h2>
    <ul>
      <li><strong>Kelime Bilgisi Gelişimi:</strong> Oyun, Türkçe kelime dağarcığınızı genişletmenize yardımcı
        olur.</li>
      <li><strong>Mantıksal Düşünme:</strong> İpuçlarını kullanarak doğru kelimeyi bulmak, mantıksal düşünme
        becerilerinizi geliştirir.</li>
      <li><strong>Hızlı Düşünme:</strong> Sınırlı sayıda tahminde doğru kelimeyi bulmak, hızlı düşünme
        yeteneğinizi geliştirir.</li>
      <li><strong>Odaklanma ve Konsantrasyon:</strong> Oyunda başarılı olmak için odaklanmanız ve konsantre
        olmanız gerekir.</li>
      <li><strong>Zihinsel Çeviklik:</strong> Sürekli olarak yeni kelimeler türetmek, zihinsel çevikliğinizi
        artırır.</li>
      <li><strong>Eğlenceli Öğrenme:</strong> Kelime türetme oyunu, öğrenmeyi eğlenceli hale getirir ve
        motivasyonunuzu artırır.</li>
    </ul>

    <p>
      Altı Harf, kelime oyunları ve zeka oyunları kategorilerinde popüler bir oyundur. Oyun, her yaştan kullanıcı
      için uygundur ve Türkçe kelime bilgisini geliştirmek isteyenler için idealdir.
      Oyunun mobil uyumlu olması, kullanıcıların istedikleri zaman ve yerde oyunu oynayabilmelerini sağlar. Oyunun
      sosyal medya platformlarında paylaşılması, daha geniş bir kitleye ulaşmasına yardımcı olur.
    </p>

  </div>

  <script type="module" src="sixletters.js"></script>

</body>

</html>