<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpellBee Oyunu - Türkçe Kelime Bulmaca Oyunu</title>
    <meta name="description"
        content="SpellBee, Türkçe kelime bulmaca oyunu ile eğlenin ve zihninizi geliştirin! Hemen oynamaya başlayın.">
    <meta name="keywords" content="SpellBee, kelime oyunu, Türkçe bulmaca, zeka oyunu, eğlenceli oyun">
    <meta name="robots" content="index, follow">
    <!-- Open Graph tags for social media -->
    <meta property="og:title" content="SpellBee Oyunu - Türkçe Kelime Bulmaca">
    <meta property="og:description" content="Türkçe kelime bulmaca oyunu SpellBee ile eğlenin!">
    <meta property="og:type" content="website">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 80vh;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            position: absolute;
            top: 5vh;
            left: 50%;
            margin: 0;
            font-size: 5vh;
            transform: translate(-50%, -50%);
            box-shadow: 4px 4px 10px rgba(255, 255, 255, 0);
            background-color: #ffdb4d;
            color: #ff7b00;
            width: 30vh;
            text-align: center;
        }

        .hive {
            position: relative;
            width: min(80vw, 80vh);
            height: min(80vw, 80vh);
        }

        .letter {
            width: min(18vw, 18vh);
            height: min(18vw, 18vh);
            background-color: #FFD700;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3vh;
            cursor: pointer;
            position: absolute;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .center {
            background-color: #FFA500;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /* Altıgen dizilim */
        .pos1 {
            top: 20%;
            left: 62%;
            transform: translateX(-50%);
        }

        .pos2 {
            top: 20%;
            left: 26%;
        }

        .pos3 {
            top: 39%;
            right: 14%;
        }

        .pos4 {
            bottom: 39%;
            left: 14%;
        }

        .pos5 {
            bottom: 20%;
            right: 27%;
        }

        .pos6 {
            bottom: 20%;
            left: 37%;
            transform: translateX(-50%);
        }

        #word {
            position: fixed;
            bottom: 25vh;
            font-size: 4vh;
            text-align: center;
        }

        .button-container {
            position: fixed;
            bottom: 10vh;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        button {
            padding: 1rem 1rem;
            font-size: 3vh;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background: linear-gradient(135deg, #ff7b00, #ffcc00);
            color: white;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background: linear-gradient(135deg, #ff9a00, #ffdb4d);
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <h1>Spell Bee</h1>
    <div class="hive"></div>
    <div id="word"></div>
    <div class="button-container">
        <button id="shuffleBtn">Karıştır</button>
        <button id="submitBtn">Gönder</button>
        <button id="newGameBtn">Yeni</button>
    </div>

    <script type="module">
        import { wordsSevenLetters as words, allwordsSevenLetters } from 'https://sercankulcu.github.io/game/words-seven-letters.js';
        import { allwordsSixLetters } from 'https://sercankulcu.github.io/game/words-six-letters.js';
        import { allwordsFiveLetters } from 'https://sercankulcu.github.io/game/words-five-letters.js';
        import { allwordsFourLetters } from 'https://sercankulcu.github.io/game/words-four-letters.js';

        const allwords = [...allwordsFourLetters, ...allwordsFiveLetters, ...allwordsSixLetters, ...allwordsSevenLetters];
        let selectedWord = '';
        let letters = '';
        let centerLetter = '';
        let currentWord = '';

        function initialize() {
            selectedWord = words[Math.floor(Math.random() * words.length)]; // Rastgele kelime seç
            console.log(selectedWord);
            letters = selectedWord.split(""); // Harfleri diziye çevir (tekrarları kaldırmadan)
            letters = shuffleArray(letters); // Harfleri rastgele sırala
            centerLetter = letters[Math.floor(Math.random() * letters.length)]; // Rastgele merkez harfi seç
        }

        function shuffleArray(array) {
            return array.sort(() => Math.random() - 0.5);
        }

        function createHive() {

            const hive = document.querySelector('.hive');
            hive.innerHTML = '';

            const positions = ['pos1', 'pos2', 'pos3', 'pos4', 'pos5', 'pos6'];
            let posIndex = 0;

            let centerLetterAssigned = false;

            letters.forEach(letter => {
                const div = document.createElement('div');
                div.className = 'letter';
                if (letter === centerLetter && !centerLetterAssigned) {
                    centerLetterAssigned = true;
                    div.classList.add('center');
                } else {
                    div.classList.add(positions[posIndex]);
                    posIndex++;
                }
                div.textContent = letter;
                div.onclick = function () {
                    addLetter(letter, div);
                };
                hive.appendChild(div);
            });
        }

        function addLetter(letter, element) {

            currentWord += letter;
            document.getElementById('word').textContent = currentWord;

            // Harfi pasif hale getir
            element.style.pointerEvents = "none";
            element.style.opacity = "0.5";
        }


        function submitWord() {
            const message = document.getElementById('word');
            if (currentWord.length < 4) {
                message.textContent = '🚫 Kelime en az 4 harfli olmalıdır.';
            } else if (!currentWord.includes(centerLetter)) {
                message.textContent = '⚠️ Kelime merkez harfi içermelidir.';
            } else if (currentWord === selectedWord) {
                message.textContent = `🎉 Kazandınız! "${currentWord}" doğru kelime!`;
                setTimeout(startNewGame, 2000);
            } else if (allwords.includes(currentWord)) {
                message.textContent = `👏 Tebrikler! "${currentWord}" geçerli bir kelime.`;
                setTimeout(startNewGame, 2000);
            } else {
                message.textContent = `😔 Maalesef "${currentWord}" geçerli bir kelime değil!`;
            }
            currentWord = '';

            document.querySelectorAll('.letter').forEach(letter => {
                letter.style.pointerEvents = "auto";
                letter.style.opacity = "1";
            });
        }

        function shuffleLetters() {
            letters.sort(() => Math.random() - 0.5);
            createHive();

            // Kelimeyi sıfırla
            currentWord = '';
            document.getElementById('word').textContent = '.';

            // Tüm harfleri tekrar aktif hale getir
            document.querySelectorAll('.letter').forEach(letter => {
                letter.style.pointerEvents = "auto";
                letter.style.opacity = "1";
            });
        }

        function startNewGame() {
            initialize(); // Reset game state
            createHive(); // Recreate the hive with new letters
            currentWord = ''; // Clear current word
            document.getElementById('word').textContent = '.'; // Reset display
            document.querySelectorAll('.letter').forEach(letter => {
                letter.style.pointerEvents = "auto";
                letter.style.opacity = "1";
            });
        }

        document.getElementById('newGameBtn').addEventListener('click', startNewGame);
        document.getElementById('shuffleBtn').addEventListener('click', shuffleLetters);
        document.getElementById('submitBtn').addEventListener('click', submitWord);

        initialize();
        createHive();
    </script>
</body>

</html>