<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Gizli Kelimeleri Bul - Türkçe Kelime Bulmaca Oyunu</title>

  <meta name="description"
    content="Gizli Kelimeleri Bul oyunu ile Türkçe kelime dağarcığınızı geliştirin. Verilen harflerle anlamlı kelimeler oluşturun ve gizli kelimeleri bulun!">
  <meta name="keywords"
    content="gizli kelimeler, kelime oyunu, türkçe kelime bulmaca, kelime dağarcığı, zeka oyunu, tr, türkçe, oyun">
  <meta name="author" content="Sercan/Dorukdayım">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://dorukdayim.netlify.app/strands.html">
  <meta name="theme-color" content="#FFD700">
  <link rel="icon" href="/icons/favicon.ico" type="image/png">

  <meta property="og:title" content="Gizli Kelimeleri Bul - Türkçe Kelime Bulmaca">
  <meta property="og:description"
    content="Gizli Kelimeleri Bul oyunu ile Türkçe kelime dağarcığınızı geliştirin. Verilen harflerle anlamlı kelimeler oluşturun ve gizli kelimeleri bulun!">
  <meta property="og:image" content="https://dorukdayim.netlify.app/icons/icon-512x512.png" />
  <meta property="og:url" content="https://dorukdayim.netlify.app/strands.html">
  <meta property="og:type" content="game">
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta property="og:locale" content="tr_TR" />
  <meta property="og:site_name" content="DorukDayım">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Gizli Kelimeleri Bul - Türkçe Kelime Bulmaca">
  <meta name="twitter:description"
    content="Gizli Kelimeleri Bul oyunu ile Türkçe kelime dağarcığınızı geliştirin. Verilen harflerle anlamlı kelimeler oluşturun ve gizli kelimeleri bulun!">
  <meta name="twitter:image" content="https://dorukdayim.netlify.app/icons/icon-1200x675.png" />
  <meta name="twitter:image:alt" content="Gizli Kelimeleri Bul Türkçe kelime bulmaca oyunu resmi" />

  <meta http-equiv="Content-Language" content="tr">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    .game-container {
      margin: 0 auto;
      text-align: center;
      padding: 1vh;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 5px;
      padding: 5px;
    }

    .cell {
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #E6E6FA;
      cursor: pointer;
      width: 100%;
      aspect-ratio: 1;
      border-radius: 10px;
      position: relative;
      transition: background-color 0.3s ease;
    }

    .cell.selected {
      background-color: #FF9999;
    }

    .cell.found {
      background-color: #A2D2A2;
    }

    button {
      display: inline-block;
      background: white;
      color: #4CAF50;
      padding: 20px 20px;
      border: 3px solid #4CAF50;
      border-radius: 5px;
      font-weight: bold;
      font-size: 1.5rem;
      background: #4CAF50;
      color: white;
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(70, 130, 180, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      color: #333;
      cursor: pointer;
      display: flex;
      flex-direction: column;
    }

    #initialMessage {
      position: fixed;
      width: 50%;
      max-width: 400px;
      height: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 30px;
      border: 2px solid #000;
      text-align: center;
      z-index: 1001;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      font-size: 1.2rem;
      color: #333;
      border-radius: 10px;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      background: #333333;
      color: #f9f9f9;
      z-index: 1000;
      overflow-y: auto;
      padding: 10px;
      text-align: justify;
      display: none;
    }
  </style>
</head>

<body>
  <div id="initialMessage">
    <p>Ana sayfaya dönmek için başlığa <strong>(Gizli Kelimeleri Bul)</strong> tıklayınız.</p>
    <p>Oyuna başlamak için herhangi bir yere tıklayınız.</p>
  </div>
  <div class="game-container" role="main">
    <h1 id="title" role="banner">Gizli Kelimeleri Bul</h1>
    <div id="grid" class="grid"></div>
    <div id="winModal" class="modal" onclick="closeModal()">
      <div class="modal-content">
        <p id="winMessage"></p>
        <button onclick="restartGame()">Yeni Oyun</button>
      </div>
    </div>
  </div>

  <button id="infoButton"
    style="position: absolute; padding: 0; top: 10px; right: 10px; font-size: 1.5em; background: #ff5722; color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer;">?</button>

  <div id="overlay">
    <button id="closeButton"
      style="position: absolute; padding: 0; top: 10px; right: 10px; font-size: 1.5em; background: #ff5722; color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer;">X</button>
    <h2>Gizli Kelimeleri Bul Kelime Oyunu Nasıl Oynanır?</h2>
    <p>
      Gizli Kelimeleri Bul, Türkçe kelime dağarcığınızı geliştirmenize yardımcı olan eğlenceli bir kelime bulmaca
      oyunudur. Oyunda, bir ızgara üzerinde rastgele yerleştirilmiş harflerden anlamlı kelimeler bulmanız
      gerekiyor.
      Oyuna başladığınızda, ekranda bir harf ızgarası görürsünüz.
      Amacınız, bitişik harfleri birleştirerek listede verilen gizli kelimeleri bulmaktır.
      Harfleri yatay, dikey veya çapraz olarak birleştirebilirsiniz.
      Bulduğunuz her kelime için puan kazanırsınız.
      Oyun, zihinsel becerilerinizi geliştirirken aynı zamanda eğlenceli vakit geçirmenizi sağlar.
    </p>

    <h2>Gizli Kelimeleri Bul Kelime Oyununun Faydaları</h2>
    <ul>
      <li><strong>Kelime Bilgisi Gelişimi:</strong> Oyun, Türkçe kelime dağarcığınızı genişletmenize yardımcı
        olur.</li>
      <li><strong>Mantıksal Düşünme:</strong> Harfleri birleştirerek kelime oluşturmak, mantıksal düşünme
        becerilerinizi geliştirir.</li>
      <li><strong>Hızlı Düşünme:</strong> Sınırlı sürede kelime bulmak, hızlı düşünme yeteneğinizi geliştirir.
      </li>
      <li><strong>Odaklanma ve Konsantrasyon:</strong> Oyunda başarılı olmak için odaklanmanız ve konsantre
        olmanız gerekir.</li>
      <li><strong>Zihinsel Çeviklik:</strong> Sürekli olarak yeni kelimeler türetmek, zihinsel çevikliğinizi
        artırır.</li>
      <li><strong>Eğlenceli Öğrenme:</strong> Kelime bulmaca oyunu, öğrenmeyi eğlenceli hale getirir ve
        motivasyonunuzu artırır.</li>
    </ul>

    <p>
      Gizli Kelimeleri Bul, kelime oyunları ve zeka oyunları kategorilerinde popüler bir oyundur. Oyun, her yaştan
      kullanıcı için uygundur ve Türkçe kelime bilgisini geliştirmek isteyenler için idealdir.
      Oyunun mobil uyumlu olması, kullanıcıların istedikleri zaman ve yerde oyunu oynayabilmelerini sağlar. Oyunun
      sosyal medya platformlarında paylaşılması, daha geniş bir kitleye ulaşmasına yardımcı olur.
    </p>

  </div>

  <script type="module" src="strands.js"></script>

</body>

</html>